"Source:","D:\Matt\Documents\electronics projects\timer\circuit\timer.sch"
"Date:","2021/03/19 17:47:42"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","49"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"3.3, ","1","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D4.0mm","test point",""
"C1, C3, ","2","0.1u","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C2, C5, C6, ","3","10u","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C4, ","1","22n","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"CLK1, ","1","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D4.0mm","test point",""
"D1, ","1","B240","B240","Diode_SMD:D_SMB","40V 2A Schottky Barrier Rectifier Diode, SMB",""
"D2, ","1","Charging","LED_Small","LED_SMD:LED_0805_2012Metric","Light emitting diode, small symbol",""
"D3, ","1","Complete","LED_Small","LED_SMD:LED_0805_2012Metric","Light emitting diode, small symbol",""
"GND1, ","1","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D4.0mm","test point",""
"J1, ","1","Conn_01x02_Female","Conn_01x02_Female","Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","USB_C_Receptacle_USB2.0","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_GCT_USB4085","USB 2.0-only Type-C Receptacle connector",""
"L1, ","1","4.7u","L_Small","Inductor_SMD:L_1008_2520Metric","Inductor, small symbol",""
"M1, ","1","Motor_DC","Motor_DC","my-footprints:2-wire-connector","DC Motor",""
"MISO1, ","1","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D4.0mm","test point",""
"MOSI1, ","1","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D4.0mm","test point",""
"Q1, ","1","DMN3404L","DMN3404L","Package_TO_SOT_SMD:SOT-23","5.8A Id, 30V Vds, N-Channel MOSFET, SOT-23",""
"R1, ","1","2M","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R2, R7, ","2","220k","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R3, R4, R5, ","3","5.1k","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R6, ","1","1.2M","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R8, R11, ","2","10k","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R9, R10, R20, ","3","R_Small","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R12, R13, R14, R15, R16, R17, R18, R19, R21, R22, ","10","75","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"RESET1, ","1","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D4.0mm","test point",""
"SS1, ","1","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D4.0mm","test point",""
"SW1, SW2, ","2","SW_Push","SW_Push","Button_Switch_SMD:SW_SPST_EVQP7A","Push button switch, generic, two pins",""
"U1, ","1","HDSM-541B","HDSM-541B","Display:HDSM-441B_HDSM-443B","Double 7 segment Blue LED common anode SMD mount",""
"U2, ","1","AT32UC3L016-AUT","AT32UC3L016-AUT","QFP50P900X900X120-48N","",""
"U3, ","1","TPS61200DRC","TPS61200DRC","Package_SON:Texas_S-PVSON-N10_ThermalVias","Low Input Voltage Synchronous Boost Converter With 1.3A Switches, Adjustable Output Voltage, 0.3-5.5V Input Voltage, VSON-10",""
"U4, ","1","MCP73833-AMI_UN","MCP73833-AMI_UN","digikey-footprints:MSOP-10_W3mm","IC LI-ION/LI-POLY CTRLR 10MSOP",""
